Python for Everybody
Intructor: Charles Russell Severance
University of Michigan

https://www.coursera.org/specializations/python?action=enroll
https://www.py4e.com/lessons/
===================================================================================================================================================================
===================================================================================================================================================================
Course 1: Programming for Everybody (Getting started with python)
https://www.coursera.org/learn/python?specialization=python
6/26/20 -- Week 1, 2, 3
6/27/20 -- Week 4, 5, 6
6/28/20 -- Week 7, Completed Course
===================================================================================================================================================================
Course 2: Python Data Structures
https://www.coursera.org/learn/python-data?specialization=python
7/2/20 -- Week 1, 2

===================================================================================================================================================================
Course 3: Using Python to Access Web Data
https://www.coursera.org/learn/python-network-data?specialization=python


===================================================================================================================================================================
Course 4: Using Databases with Python
https://www.coursera.org/learn/python-databases?specialization=python


===================================================================================================================================================================
Course 5: Capstone- Retrieving, Processing, and Visualizing Data with Python
https://www.coursera.org/learn/python-data-visualization


===================================================================================================================================================================
